GIN_MODE=debug

HOST=localhost
PORT=7788

# # The configuration of the database connection
DB_USER=db_user
DB_PASSWORD=db_password
DB_DRIVER=postgres
DB_NAME=db_name
DB_HOST=db_host|ip
DB_PORT=db_port
DB_SCHEMA=sb_schema

# Credentials for read-only instance
DB_READ_USER=db_user
DB_READ_PASSWORD=db_password
DB_READ_HOST=db_host
DB_READ_PORT=db_port

#The configuration of the database connection pool
DB_MAX_OPEN_CONNS=5
DB_MAX_IDLE_CONNS=2
DB_CONN_MAX_LIFE=360

#The port for accessing the application from a host
EXPOSE_PORT=7788
#The port for accessing the database from a host
EXPOSE_DB_PORT=33061
